ClientApp/MainWindow.xaml

<!-- This is our main View. We could extract it to separate project to have better files structure, 
    but I think for demo puropse it is sufficient -->
<Window x:Class="MacrixTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"       
        xmlns:local="clr-namespace:MacrixTestApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Persons view" Height="450" Width="800">
    <Window.DataContext>
        <!-- Setting context here give us access to the view models properties in xaml editor -->
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBlockInError" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <StackPanel>
            <!-- Data -->
            <DataGrid Margin="0 10" ItemsSource="{Binding Persons}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTextColumn Header="Street Name" Binding="{Binding Path=StreetName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTextColumn Header="House Number" Binding="{Binding Path=HouseNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTemplateColumn Header="Apartment Number">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockInError}" Text="{Binding Path=ApartmentNumer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding ApartmentNumer}" Increment="1" Maximum="1000" Minimum="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Postal Code" Binding="{Binding Path=PostalCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTextColumn Header="Town" Binding="{Binding Path=Town, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource TextBlockInError}"/>
                    <DataGridTemplateColumn Header="Date of Birth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockInError}" Text="{Binding Path=BirthDate, StringFormat=yyyy-MM-dd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=BirthDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Width="100" IsEnabled="{Binding IsModified}" Command="{Binding SaveCommand}">Save</Button>
                <Button Width="100" IsEnabled="{Binding IsModified}" Command="{Binding CancelCommand}" Margin="10 0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
